# SMTP 서버 설정
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jhshin960913@gmail.com
SMTP_PASSWORD=gfyvmhbagxquvsnh

# 발신자 이메일 (보통 SMTP_USERNAME과 동일)
FROM_EMAIL=jhshin960913@gmail.com

# 서버 설정
PORT=5000
DEBUG=False

